<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda de usuario</title>
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <link rel="stylesheet" href="css/index.css"/>
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Neucha" rel="stylesheet">
    <link rel="stylesheet" href="css/jquery.timepicker.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
  </head>
  <body>
    <div class="headerCalendar">Mi Agenda Personal</div>
    <div class="dataContainer">
      <div class="calendarDataContainer">
        <div class="mainCalendarContainer">
          <div class="calendarContainer">
            <div class="calendario"></div>
          </div>
        </div>
      </div>
      <div class="formContainer">
        <div class="formTitle">Programar Evento</div>
        <div class="separator"></div>
        <div class="form-inputs">
          <input type="text" id="titulo" placeholder="Nombre del evento"/>
          <input type="text" id="start_date" placeholder="Fecha de inicio"/>
          <div class="eventDuration">
            <input type="checkbox" id="allDay" class="radio-input"/>
            <label class="duration-label" for="allDay">Día completo</label>
          </div>
          <input type="text" id="end_date" placeholder="Fecha fin"/>
          <div class="form-group">
            <input type="text" id="start_hour" placeholder="Hora de inicio" class="timepicker hour-input left"/>
            <input type="text" id="end_hour" placeholder="Hora fin" class="timepicker hour-input right"/>
          </div>
          <button id="save" class="addButton">Añadir evento</button>
        </div>
        <div id="deleteEvent" class="delete">
          <div class="drop-event">Eliminar evento</div>
          <img src="img/delete.png"/>
        </div>
        <div class="logout-container">
          <img class="logout-image" src="img/logout.png"/>
          <div class="logoutText" id="logout">Cerrar Sesión</div>
        </div>
      </div>
    </div>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/vendor/jquery-ui.min.js"></script>
    <script src="js/vendor/fullcalendar.min.js"></script>
    <script src="js/vendor/jquery.timepicker.min.js"></script>
    <script src="js/vendor/locale-all.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
